# DemoBackEnd

./: README.md  pom.xml
src/main/java/com/moneyware/application/: MoneyWareBackendApplication.java  ServletInitializer.java
src/main/java/com/moneyware/application/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/moneyware/application/controller/: FileController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/moneyware/application/message/: ResponseMessage.java
src/main/java/com/moneyware/application/model/: FileDB.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/moneyware/application/repository/: FileDBRepository.java  UserDBRepository.java
src/main/java/com/moneyware/application/service/: FileStorageService.java  FileStorageServiceImpl.java  JwtUserDetailsService.java  UserStorageService.java  UserStorageServiceImpl.java
src/main/java/com/moneyware/application/upload/: FileUploadConfiguration.java  UploadMessagingGateway.java
src/main/java/com/moneyware/application/util/: Constants.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/moneyware/application/: MoneyWareBackendApplicationTests.java  Utility.java
src/test/java/com/moneyware/application/controller/: FileControllerTests.java
src/test/java/com/moneyware/application/service/: FileStorageServiceImplTests.java  FileStorageServiceTests.java  JwtUserDetailsServiceTests.java  UserStorageServiceTests.java
